shadow = true;
detect-rounded-corners = false;
shadow-radius = 8;
shadow-offset-x = -2;
shadow-offset-y = -1;
shadow-opacity = 0.6;
shadow-ignore-shaped = false;
shadow-exclude = [ "name = 'Notification'", "override_redirect = 1 && !WM_CLASS@:s", "class_g ?= 'Dmenu'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'i3-frame'", "class_g ?= 'trayer'", "class_g ?='Polybar'", ];
inactive-opacity = 1.0;
fading = false;
frame-opacity = 1.0;
backend = "xrender";
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = "x = 0 && y = 0 && override_redirect = true"
detect-transient = false;
detect-client-leader = false;
invert-color-include = [ ];
glx-copy-from-front = false;
blur-method = "dual_kawase";
blur-strength = 8;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
opacity-rule = [ "99:name *?= 'Call'",  
"100:name *?= 'Lynx'",
"100:name *?= 'toot'",
"100:name *?= 'nmon'",
"100:name *?= 'httping'",
"96:class_g = 'code-oss'",
"88:class_g = 'Xterm'",
"96:class_g = 'discord'",
"96:class_g = 'Audacious'",
"91:class_g = 'Spotify'",
"10:class_g = 'panel'",
"100:class_g *?= 'emacs'",
"100:class_g *?= 'surf' && name *?='suckless.org'",
"100:class_g *?= 'tabbed'",
"100:name *?= 'newsboat'",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" ];
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
